{
    "name": "purescript-web-file-directory-entries",
    "license": [
        "BSD-3-Clause"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xc-jp/purescript-web-file-directory-entries"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v6.0.0",
        "purescript-aff-promise": "^v3.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-either": "^v5.0.0",
        "purescript-functions": "^v5.0.0",
        "purescript-prelude": "^v5.0.1",
        "purescript-web-file": "^v3.0.0",
        "purescript-web-html": "^v3.1.0"
    }
}
